- When reporting an issue PLEASE give detailed step by step instructions on how to reliably reproduce the issue.
- Forking the repository and editing it to your own needs is encouraged but you MUST agree to the terms in the README.txt 
- Pull requests for new features may be rejected if the feature was not requested by a user.